{
  "name": "GRAX Agentforce v1",
  "description": "Natural language interface to your Salesforce data lake",
  "repository": "https://github.com/graxlabs/heroku-agentforce-grax.git",
  "keywords": ["agentforce", "grax", "salesforce", "ai", "llm"],
  "env": {
    "ANTHROPIC_API_KEY": {
      "description": "Your Anthropic API key for Claude access",
      "required": true
    },
    "GRAX_DATALAKE_URL": {
      "description": "URL connection to GRAX Datalake",
      "required": true
    },
    "GOOGLE_CLIENT_ID": {
      "description": "Google OAuth 2.0 Client ID",
      "required": false
    },
    "GOOGLE_CLIENT_SECRET": {
      "description": "Google OAuth 2.0 Client Secret",
      "required": false
    },
    "GOOGLE_DOMAIN": {
      "description": "Allowed Google domain for authentication (e.g., grax.com)",
      "required": false
    },
    "SECRET_KEY": {
      "description": "Secret key for Flask sessions",
      "generator": "secret"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "as": "DATABASE"
    }
  ],
  "scripts": {
    "postdeploy": "python create_db.py"
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
